<?php
return array(
    
    'client' => array(
        'url' => 'https://api.example.org/rest'
    ), 
    
    'http_client' => array(
        'adapter' => 'Zend\Http\Client\Adapter\Curl', 
        'useragent' => 'Perun Client', 
        'curloptions' => array(
            CURLOPT_SSL_VERIFYPEER => true, 
            CURLOPT_SSL_VERIFYHOST => 2, 
            CURLOPT_CAINFO => '/etc/ssl/certs/ca-bundle.pem'
        )
    ), 
    
    'authenticator' => array(
        'class' => 'InoPerunApi\Client\Authenticator\BasicAuth', 
        'options' => array(
            'cookie_name' => 'PERUNSESSION', 
            'cookie_value' => 'xxx', 
            'authorization' => 'Basic xxx'
        )
    )
);